plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.durgaprasad'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Add this line to pull in Neo4j repositories
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

}

springBoot {
    mainClass = 'com.durgaprasad.nsai.NSAIDeterministcApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()

    // Force Gradle to stream sout and serr to the console live
    testLogging {
        outputs.upToDateWhen { false } // Prevents caching so logs print every time
        showStandardStreams = true
    }
}